# Corporate-Performance

./: Corporate Performance.sln  UpgradeLog.htm
Corporate Performance/: Corporate Performance.csproj  Program.cs  Startup.cs  appsettings.json
Corporate Performance/Areas/Admin/Controllers/: FiscalController.cs  KPAController.cs  KPIController.cs  PerformanceController.cs  PeriodController.cs  ProgrammeController.cs  UserController.cs
Corporate Performance/Areas/Admin/Views/: _ViewImports.cshtml
Corporate Performance/Areas/Admin/Views/Fiscal/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Corporate Performance/Areas/Admin/Views/KPA/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Corporate Performance/Areas/Admin/Views/KPI/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Corporate Performance/Areas/Admin/Views/Performance/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Images.cshtml  Index.cshtml
Corporate Performance/Areas/Admin/Views/Period/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Corporate Performance/Areas/Admin/Views/Programme/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Corporate Performance/Areas/Admin/Views/User/: Index.cshtml
Corporate Performance/Areas/CPMS/Controllers/: FileController.cs  HomeController.cs
Corporate Performance/Areas/CPMS/Views/: _ViewImports.cshtml
Corporate Performance/Areas/CPMS/Views/File/: Create.cshtml  Delete.cshtml  Details.cshtml  (+3 more)
Corporate Performance/Areas/Identity/: IdentityHostingStartup.cs
Corporate Performance/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Corporate Performance/Content/Files/: Draft IT Performance and Operational Plan 03062020.docx  Upload Backup to SQL Db.txt
Corporate Performance/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
Corporate Performance/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200518170657_addProgrammetoDB.Designer.cs  20200518170657_addProgrammetoDB.cs  20200518193141_test.Designer.cs  20200518193141_test.cs  20200519091352_test2.Designer.cs  20200519091352_test2.cs  20200519091656_dbprogramme.Designer.cs  20200519091656_dbprogramme.cs  20200520075922_addKPAtoDB.Designer.cs  20200520075922_addKPAtoDB.cs  20200520135918_AddKPItoDb.Designer.cs  20200520135918_AddKPItoDb.cs  20200521104719_addStatusFieldToViewModel.Designer.cs  20200521104719_addStatusFieldToViewModel.cs  20200522144107_AddPeriodtoDB.Designer.cs  20200522144107_AddPeriodtoDB.cs  20200523083346_UpdateToPeriodDB.Designer.cs  20200523083346_UpdateToPeriodDB.cs  20200523130348_AddPerformanceToDB.Designer.cs  20200523130348_AddPerformanceToDB.cs  20200526114349_AddFiscalandChangestoModel.Designer.cs  20200526114349_AddFiscalandChangestoModel.cs  20200526123720_Update.Designer.cs  20200526123720_Update.cs  20200526124325_updateafterDelKPIIdinProgramme.Designer.cs  20200526124325_updateafterDelKPIIdinProgramme.cs  20200526125939_UpdateProgrammeDB.Designer.cs  20200526125939_UpdateProgrammeDB.cs  20200526140002_AddCheckboxToProgrammeDb.Designer.cs  20200526140002_AddCheckboxToProgrammeDb.cs  20200526140429_databaseProgrammetoDB.Designer.cs  20200526140429_databaseProgrammetoDB.cs  20200526150507_UpdateModelProgrammeandKPI.Designer.cs  20200526150507_UpdateModelProgrammeandKPI.cs  20200526154037_updateKPIDb.Designer.cs  20200526154037_updateKPIDb.cs  20200528174554_ProgrammeDBupdate.Designer.cs  20200528174554_ProgrammeDBupdate.cs  (+73 more)
Corporate Performance/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
Corporate Performance/Models/: ApplicationUser.cs  ErrorViewModel.cs  Files.cs  Fiscal.cs  KPA.cs  KPI.cs  PaginatedList.cs  Performance.cs  Period.cs  Programme.cs
Corporate Performance/Models/ViewModels/: IndexViewModel.cs  KPIandProgrammeModel.cs  PerformanceViewModel.cs
Corporate Performance/Properties/: launchSettings.json
Corporate Performance/Properties/PublishProfiles/: ecdc - Web Deploy.pubxml
Corporate Performance/Services/: EmailSender.cs
Corporate Performance/Utility/: SD.cs
Corporate Performance/Views/: _ViewImports.cshtml
Corporate Performance/Views/Shared/: _BackToListButton.cshtml  _CreateAndBackToListButton.cshtml  _CreateButtonPartial.cshtml  _DeleteAndBackToListButton.cshtml  _DetailsAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _EndUserEdit.cshtml  _Layout.cshtml  _PaginatedPartial.cshtml  _TableButtonPartial.cshtml  _ThumbNailAreaPartial.cshtml
Developer/: Developer.csproj  Startup.cs
Developer/Data/: ApplicationDbContext.cs
Developer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Developer/Properties/: launchSettings.json
Developer/Views/Shared/: _Layout.cshtml
(+52 files in other folders)
